<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            #s1{font-size: 50px;color: rgb(22, 93, 257);}
        
        </style>

    </head>
    <body>
        <span class="fa fa-filter" aria-hidden="true" id="s1">Filter</span><hr>
        <i class="fa fa-window-restore" aria-hidden="true" id="s1">Window</i><hr>
        <i class="fa fa-bell-slash" id="s1">Bell-Slash</i><hr>
        <i class="fa fa-database" aria-hidden="true" id="s1">DataBase</i> <hr>
        
        <i class="fa fa-bluetooth" id="s1">Bluetooth</i><hr>
        <i class="fa fa-cube" aria-hidden="true" id="s1">Cube</i>
    </body>
</html>